// const text = "My viewers on Twitch are the best!! <3";
const text =
  "Создание скриптов — неотъемлемая часть даже самых простых игр. Эти небольшие наборы кода работают вместе, чтобы делать самые разные вещи: от перемещения персонажа по экрану до отслеживания инвентаря. Разработчики игр пишут скрипты в Unity на C#, мощном объектно-ориентированном языке программирования, разработанном Microsoft около 2000 года. С тех пор он стал одним из самых популярных языков программирования. Команда Unity выбрала C# в качестве основного языка программирования Unity, поскольку он хорошо документирован, прост в освоении и гибок.";

let index = 0;

function writeText(){
    document.body.innerText = text.slice(0, index);
    index++;

    if (index > text.length){
        index = 0;
    }
}

setInterval(writeText, 100);